    proxy_http_version 1.1;
    location /images/ {
        expires 5s;
        root   /usr/share/nginx/html;
        try_files $uri /images/placeholder.jpg;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location /api/catalogue/ { proxy_pass http://172.31.90.29:8080/; }

    location /api/user/ { proxy_pass http://172.31.26.86:8080/; }

    location /api/cart/ { proxy_pass http://172.31.94.36:8080/; }

    location /api/shipping/ { proxy_pass http://172.31.82.68:8080/; }

    location /api/payment/ { proxy_pass http://172.31.92.97:8080/; }

    location /nginx_status {
        stub_status on;
        access_log off;
    }
